PORT=3001
NODE_ENV=development
HOSTNAME=localhost

# MongoDB
MONGO_DB_NAME=hexagonaldb
MONGO_DB_URL=mongodb://uhexagonal:secret123456@localhost:27017/
MONGO_DB_PORT=27017
MONGO_DB_HOST=localhost

# Technology
TECHNOLOGY=NodeJS

# Redis
REDIS_URL=redis://:secret123456@localhost:6379