# Server
PORT=3001
NODE_ENV=development
HOSTNAME=localhost

# MongoDB
MONGO_DB_NAME=hexagonaldb
MONGO_DB_USER=uhexagonal
MONGO_DB_PASSWORD=secret123456
MONGO_DB_URL=mongodb://uhexagonal:secret123456@cluster-mongodb:27017/
MONGO_DB_HOST=cluster-mongodb
MONGO_DB_PORT=27017

# Technology
TECHNOLOGY=NodeJS

# Redis
REDIS_URL=redis://:secret123456@cache:6379
REDIS_PASSWORD=secret123456
REDIS_PORT=6379
REDIS_HOST=cashe

# Security
HASH_SALT=10

# JWT
JWT_SECRET=hkj23423jkb-dklsdjbndf-sdfskjdfn
JWT_EXPIRATION=1d